{
  "name": "multisig-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "hardhat": "^3.12.0",
    "solc": "^0.8.36"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  }
}
